<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.example.swipeclean.activity.OperationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_vector_back"
            app:iconSize="24dp"
            app:iconTint="@color/text_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="十二月，2024" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_cancel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/ic_vector_cancel"
            app:iconTint="@color/text_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_down_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@+id/bt_trash"
        app:layout_constraintTop_toBottomOf="@id/v_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_up_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@+id/bt_trash"
        app:layout_constraintTop_toBottomOf="@id/v_title_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_up_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_magnify_image"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:foreground="@drawable/bg_shape_magnify_image"
            android:maxWidth="300dp"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/tv_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:background="@drawable/bg_shape_textview_keep"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="KEEP"
            android:textColor="@color/green_main"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:alpha="0"
            android:background="@drawable/bg_shape_textview_delete"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="DELETE"
            android:textColor="@color/red_main"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_vector_action_delete"
        app:layout_constraintBottom_toBottomOf="@id/v_up_image"
        app:layout_constraintEnd_toStartOf="@id/iv_keep"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_keep"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_vector_action_keep"
        app:layout_constraintBottom_toBottomOf="@id/v_up_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_trash"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="4dp"
        app:icon="@drawable/ic_vector_recyclebin"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="打开垃圾箱 (1张照片)" />

</androidx.constraintlayout.widget.ConstraintLayout>