# Tools

./: settings.gradle.kts
downloader/: build.gradle.kts
downloader/src/main/: AndroidManifest.xml
downloader/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vector_close.xml  ic_vector_complete.xml  ic_vector_download.xml  ic_vector_history.xml  ic_vector_history_detail_download_info.xml  ic_vector_history_detail_url.xml  ic_vector_link.xml  ic_vector_more.xml  ic_vector_search.xml  ic_vector_setting.xml  ic_vector_warn.xml  shape_bottom_sheet_handler.xml
downloader/src/main/res/layout/: activity_main.xml  dialog_fragment_clipboard_url.xml  dialog_fragment_history_detail.xml  fragment_download.xml  fragment_history.xml  item_task_detect.xml  item_task_history.xml
downloader/src/main/res/menu/: navigation_menu.xml
downloader/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
downloader/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/html/: leaflet_map.html
lib/src/main/res/drawable/: bg_shape_bottom_sheet_handler.xml  ic_vector_back.xml  ic_vector_location.xml
lib/src/main/res/layout/: fragment_photo_view.xml  item_photo_view.xml  sheet_photo_location.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-night/: colors.xml
swipeclean/: build.gradle.kts
swipeclean/src/main/: AndroidManifest.xml
swipeclean/src/main/res/drawable/: bg_shape_swipe_clean_delete.xml  bg_shape_swipe_clean_keep.xml  ic_vector_card_cleaned.xml  ic_vector_card_completed.xml  ic_vector_card_deleted.xml  ic_vector_card_recover.xml  ic_vector_completed_album.xml  ic_vector_delete.xml  ic_vector_deleted_bg.xml  ic_vector_finish.xml  ic_vector_free_up_bg.xml  ic_vector_image.xml  ic_vector_keep.xml  ic_vector_recyclebin.xml  ic_vector_sort.xml  img_vector_empty_view.xml
swipeclean/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_recycle_bin.xml  grid_item_recyclebin.xml  list_item_album.xml  sheet_dialog_sort.xml
swipeclean/src/main/res/values/: colors.xml  strings.xml  themes.xml
swipeclean/src/main/res/values-night/: colors.xml
tool/: build.gradle.kts
tool/src/main/: AndroidManifest.xml
(+94 files in other folders)
